*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.contnaire{
    width: 90%;
    margin: auto;
    /* max-width: 800px; */
    max-width: 1280px;
}

.content_section {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: .625rem;
    padding-top: 140px;
}

/*----header-----*/
header {
    padding: 10px 0;
    background-color: #F97200;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 999;
}
.content_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn_toggle_menu, .kart {
    width: 20px;
    cursor: pointer;

}
.btn_toggle_menu img, .kart img{
    width: 100%;
}
.logo {
    font-weight: 500;
    letter-spacing: 3px;
    align-items: center;
    font-size: 25px;
    color: #FFFFFF;
    cursor: pointer;
}

/*----card-----*/
.my_card {
    width: 48%;
    height: 240px;
    border-radius: 5px;
    border: none;
    color: #121212;
    box-shadow: 1px 1px 2px grey;
    cursor: pointer;
    
}

.my_card .halo_card {
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    height: 170px;
    border: none;
    background-color: #FFFFFF;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
}

.info_product {
    padding:0 10px  ;
    display: flex;
    justify-content: space-between;  
}
.price {
    font-weight: 700;
}
.price,.detail_product  {
    font-size: 14px;
}
.detail_product {
    margin-left: 12px;
}
.info_product button {
    background-color: #F97200;
    width: 30px;
    height: 30px;
    padding: 6px;
    border-radius: 5px;
    position: relative;
    top: -9px;
    border: none;
    cursor: pointer;
}
/*----card-----*/
.sidebar {
    display: none;
}
.search_bar {
    width: 280px;
    padding: 14px 16px;
    border: none;
    border-radius: 5px;
    
}
.searchDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    padding-left: 16px;
    border-radius: 5px;
}
.searchIcon{
    width: 20px;
}

input:focus{
    outline: none;
}
.button_Flot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px ;
    text-decoration: none;
    border: 1px solide black;
    position: fixed;
    bottom: 4%;
    left: 4%;
    background-color: #F97200;
    border-radius: 5px;
    color: #fffffF;
    box-shadow: rgb(0 0 0 / 10%) 0px 0.4rem 1.6rem 0px;
}
.button_Flot img {
    width: 19px;
    margin-left: 16px;
    color: #FFFFFF;
}
.hide_on_mobile {
  display: none;  
}

@media (min-width:767px) {
    .my_card {
        width: 30%;
        height: 250px;
    }
}
@media (min-width:800px) {
    .btn_toggle_menu {
        display: none;
    }
    .button_Flot {
        position: initial;
    }
    .button_Flot {

        box-shadow:none;
    }
    .hide_on_mobile {
        display: flex;  
      }
      .kart {
        width: auto;
        display: flex;
    }
    .kart img{
        width: 20px;
        margin-left: 30px;

    }
    main {
        display: flex;
        position: relative;
        justify-content: flex-end;
    }
    .content_section.contnaire {
        padding-right: 60px;
        width: 80%;
        margin: unset;
    }
    .sidebar {
        display: block;
        width: 15%;
        position: fixed;
        top: 130px;
        left: 45px;
        /* background-color: red; */
        padding: 80px 20px;
        max-height: 60vh;
        overflow: auto;

    }
}
@media (min-width:1024px) {

    .my_card {
        /* width: 23%; */
        width: 19%;
        height: 250px;
    }
 

}
